.contentPage {
  display: grid;
  grid: auto auto / 3fr 1fr;
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
}

.header {
  grid-area: 1 / 1 / 2 / 2;
  align-self: flex-end;
}

.headerButtons {
  display: grid;
  grid: 35px auto / auto;
  grid-gap: 2px;
}

.logout {
  grid-row: 1 / 2;
  justify-self: end;
  align-self: flex-start;
}

.addShowButton {
  grid-row: 2 / 3;
  justify-self: stretch;
  align-self: flex-start;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  border-style: solid;
  border-width: medium;
  border-radius: 5px;
  transition: transform 0.2s;
  font-size: 24px;
  font-family: general, Helvetica, sans-serif;

  &:hover {
    transform: scale(1.05);
    border: solid dimgrey;
    border-bottom: solid dimgrey 5px;
  }

  &:active {
    border-style: inset;
  }
}

.showsList {
  grid-area: 2 / 1 / 3 / 2;
  align-self: flex-start;
  padding: 0;
  list-style-type: none;
}

.tags {
  grid-area: 2 / 2 / 3 / 3;
}
